:root{
    --backgroundColor: #1f2022;
    --maincolor: #19c7fa;
    --colorFont: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: 'Cairo', sans-serif;;
}

body{
    background-color: var(--backgroundColor);
    color: var(--colorFont);
}

button{
    background-color: transparent;
    border: solid 3px var(--maincolor);
    color: var(--colorFont);
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
}
input{
    border-radius: 7px;
}

.Container{
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 0px auto;
    height: 100%;
}
@media screen and (min-width: 770px) {.Container{width: 720px;}}
@media screen and (min-width: 990px) {.Container{width: 940px;}}
@media screen and (min-width: 1200px) {.Container{width: 1140px;}}

.Centering{
    justify-content: center;
    align-items: center;
}
.DisplayFlex{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.space-between{
    justify-content: space-between;
}
.column{
    flex-direction: column;
}

.screen {
    height: 100vh;
    background-color: var(--backgroundColor);
    position: fixed;
    top: 0;
    width: 40vw;
    min-width: 350px;
    left: 50%;
    transform: translateX(-50%);
}
.screen::before {
    content: "";
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: var(--backgroundColor);
    left: 0;
    z-index: -1;
    opacity: 0.45;
}

body .hide{
    display: none;
}

main{
    position: relative;
    width: 100vw;
    height: 100vh;
}


h2 span{
    color: var(--maincolor);
}
.box{
    display: grid;
    grid-template-columns: repeat(4, 125px);
    grid-template-rows: repeat(4,125px);
    gap: 10px;
    width: 75%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.box .card > span {
    font-size: 50px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    background-color: var(--backgroundColor);
    color: var(--colorFont);
    cursor: pointer;
    border: solid 10px var(--maincolor);
}
.card span{
    pointer-events: none;
}
@media screen and (max-width: 580px) {
    .box{
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(4,80px);
        gap: 7px;
    }
    .card{
        border: solid 7px var(--maincolor);
    }
}

nav{
    height: 50px;
    width: 100%;
    margin-top: 2VW;
}

nav .Container{
    width: 60vw;
    background-color: var(--colorFont);
    color: var(--backgroundColor);
    padding: 7px 20px;
    border: solid 2px var(--maincolor);
}


/* Menu */
i.menuKey{
    position: fixed;
    right: 13vw;
    top: 5vh;
    font-size: 28px;
    cursor: pointer;
    z-index: 10;
}
.megaMenu{
    padding: 15px;
}

.megaMenu h1 {
    font-size: 60px;
    text-align: center;
    margin: 0 0 15px;
}
.megaMenu h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}


.megaMenu label {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
}
.megaMenu button{
    font-size: 24px;
    text-transform: capitalize;
    margin: 40px 0px 5px;
}
.megaMenu > div{
    margin: 10px 0px;
    flex-wrap: wrap;
    gap: 30px;
    
}
#userName {
    font-size: 18px;
    font-weight: 700;
    padding-left: 10px;
    text-transform: capitalize;
}

#winScreen h1 {
    font-size: 45px;
}
#winScreen button {
    font-size: 22px;
}

#winScreenKeyClose {
    right: 3vw;
}