.FristSection h3{
    margin-bottom: 40px
}
main hr{
    color: rgba(0, 0, 0, 0.150);
}

.SecondSection-Contact .Contianer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 35px;
    margin-bottom: 20px;
    gap: 20px;
}
.HelloWorld{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.HelloWorld .ContactArea{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h5{
    font-size: 2.3rem;
}
main p{
    color: var(--Third-color);
}
.ContactArea h2{
    font-size: 1.1rem;
}

.Map{
    background-color: var(--Primary-color);
}


.ThirdSection-Contact .Contianer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    margin-bottom: 20px;
    gap: 20px;

}

.GridContianer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 130px;
    column-gap: 30px;
    row-gap: 15px;
    margin: 10px 0;
}
textarea{
    resize: none;
    white-space: nowrap;
    font-family: var(--font_secondary);
    padding: 13px 7px;

    
}
textarea:focus{
    outline: none;
    border: 1px var(--Primary-color) solid;

}

button{
    cursor: pointer;
    width: 200px;
    height: 50px;
    color: var(--Primary-color);
    background-color: transparent;
    border: 2px solid var(--Primary-color);
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-family: var(--font_primary);
}


@media screen and (max-width: 1000px) {
    .FristSection h3{
        margin-bottom: 20px
    }
    h5{
        font-size: 2rem;
    }
    .SecondSection-Contact .Contianer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .ThirdSection-Contact .Contianer{
        grid-template-columns: 1fr;
    }
}
