:root{
    --borderRadius: 5px;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: 'Cairo', sans-serif;;
    scroll-behavior: smooth;
}

body{
    background-color: white;
    color: black;
}

.Container{
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 0px auto;
    flex-direction: column;
}

    @media screen and (min-width: 770px) {
        .Container{
            width: 720px;
        }
    }
    
    @media screen and (min-width: 990px) {
        .Container{
            width: 940px;
        }
    }
    
    @media screen and (min-width: 1200px) {
        .Container{
            width: 1140px;
        }
    }

/* ------------------------------------------------------------------------
--------------------------Repeated Classes
--------------------------------------------------------------------------- */
.DisplayFlex{
    display: flex;
    align-items: center;
}
.DisplayFlexCentering{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionTitle{
    font-size: 33px;
    font-weight: 700;
    width: fit-content;
    padding: 0px 18px;
    border: 2px solid black;
    color: black;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
    transition: 0.2s;
    transition-delay: 0.7s;
}

.sectionTitle::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -35px;
    top: 44%;
    transition: 0.5s;
    transition-delay: 0.2S;
}

.sectionTitle::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -35px;
    top: 44%;
    transition: 0.5s;
    transition-delay: 0.2S;

}
.sectionTitle:hover{
    color: white;
}

.sectionTitle:hover::after{
    right: 0px;
    top: 0;
    border-radius: 0px;
    height: 100%;
    width: 50%;
    z-index: -1;
}
.sectionTitle:hover::before{
    left: 0px;
    top: 0;
    border-radius: 0px;
    height: 100%;
    width: 50%;
    z-index: -1;
}



ul{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    color: black;
}

i{
    font-size: 24px;
    color: #2196f3;
}

nav{
    width: 100%;
    position: relative;
    /* left: 0; */
    background-color: white;
    justify-content: space-around;
    font-size: 18px;
    z-index: 5;
}
nav::before{
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    background-color: white;
    z-index: -1;

}

/* Absolute / fixed */
/* nav{
    width: 100%;
    position: absolute;
    left: 0;
    background-color: white;
    justify-content: space-around;
    padding: 15px 70px;
    font-size: 18px;
} */

nav > ul{
    width: 70%;
    justify-content: end;

}
nav > ul > li{
    /* position: relative; */
    width: 100px;
    padding: 20px 10px;
    box-sizing: content-box;
    border-top: solid;
    border-top-width: 4px;
    border-top-color: transparent;
    transition: 1s;
    animation-fill-mode: forwards;
}
/* nav > ul > li::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    top: -4px;
    left: 0;
    background-color: #2196f3;

} */
nav ul > li:hover a{
    color: #2196f3;
}
nav ul > li:hover{
    background-color: rgba(0, 0, 0, 0.052);
    border-top-color: rgb(32, 148, 243);
}
/* nav ul > li:hover li::before{
    width: 99%; 
} */
nav ul > li:last-child:hover #megaMenu{
    display: flex;
}

nav > ul > li{
    text-align: center;
}


.logo{
    width: 30%;
    color: #2196f3;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    padding: 16px 0px;
}
#megaMenu{
    display: none;
    flex-direction: row;
    position: absolute;
    height: 50vh;
    width: 100%;
    left: 0;
    top: 80px;
    padding: 30px 40px;
    background-color: white;
}
#megaMenu img{
    max-height: 100%;
    width: 50%;
    margin-right: 20px;

}
#megaMenu ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding-bottom: 7%;
    column-gap: 20px;
}
#megaMenu li{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    border: solid 1px transparent;
    border-bottom-color: #00000017;
}
#megaMenu li:last-child, #megaMenu li:nth-last-child(2){
    border-bottom-color: transparent;
}
#megaMenu a{
    color: #2196f3;
    font-weight: 700;
}

#megaMenu i{
    display: inline;
    color: #2196f3;
    font-size: 20px;
}


@media screen and (max-width: 680px) {
    nav{
        flex-direction: column;
        justify-content: center;
    }
    .logo{
        text-align: center;
        padding: 16px 0px 0px;
        width: fit-content;
    }
    nav > ul > li{
        padding: 5px 10px 10px;
        width: fit-content;
    }
    nav > ul{
        justify-content: center;
        width: fit-content;
    }
    #megaMenu{
        height: 65vh;
        padding: 7px;
        border: solid 2px transparent;
        border-bottom-color: #2196f3;
        top: 118px;
    }
    #megaMenu ul{
        grid-template-columns: 1fr;
        width: 100%;
        padding-bottom: 0px;
    }
    #megaMenu img{
        display: none;
    }
    #megaMenu li:nth-last-child(2){
        border-bottom-color:  #00000017;
    }
    /* #megaMenu li:last-child{
        border-bottom-color:  #2196f3;
    } */
}

@media screen and (max-width: 380px) {
    nav > ul > li a{
        font-size: 14px;
    }
}


main{
    height: 89vh;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 24vh;
    margin-bottom: 50px;

}
main::before{
    content: "";
    position: absolute;
    width: 100vw;
    height: 92vh;
    background-color: #ececec;
    left: 0;
    top: 0;
    z-index: -3;
}
main::after{
    content: "";
    position: absolute;
    width: 110vw;
    height: 200px;
    background-color: #fff;
    left: 50%;
    transform: translate(-50%,25%) rotate(-5deg);
    bottom: 0;
}

main h1{
    text-transform: capitalize;
    font-size: 42px;
    line-height: 100%;
    letter-spacing: -2px;
    margin-bottom: 7px;
}
main p {
    text-transform: capitalize;
    font-size: 20px;
}
main .textArea{
    flex-direction: column;
    width: 40%;
    text-align: left;
    align-items: baseline;
}

main img{
    width: 40%;
    height: auto;
    animation: imgAnime 4s infinite alternate ease-in;
}

@keyframes imgAnime {
    from{
        transform: translateY(-20px);
    }
    to{
        transform: translateY(20px);
    }
}

@keyframes mainArrow {
    0%{
        transform: translateY(15px);
    }
    20%{
        transform: translateY(0px);
    }
    40%{
        transform: translateY(15px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(15px);
    }

}

#mainArrow{
    position: absolute;
    bottom: 10%;
    z-index: 5;
    right: 49%;
    font-size: 30px;
    animation: mainArrow 1.1s infinite ease-out;
    cursor: pointer;
}

@media screen and (max-width: 1000px)  {
    main{
        justify-content: center;
    }
    main img{
        display: none;
    }
    main .textArea{
        width: 80%;
        text-align: center;
        align-items: center;
    }
}


/* ------------------------------------------------------------------------
--------------------------Articles Section/ Second Section
--------------------------------------------------------------------------- */

#articles{
    flex-direction: column;
    height: fit-content;
    width: 100%;
    z-index: 4;
    margin-bottom: 70px;
    padding-top: 70px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}


.card{
    display: grid;
    grid-template-rows: 3fr 3fr 1fr;
    align-items: center;
    height: 360px;
    box-shadow: 0px 0px 25px -18px;
    border-radius: var(--borderRadius) var(--borderRadius) 0px 0px;
    transition: 0.25s;
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0px 0px 25px -14px;
}
.card img{
    width: 100%;
    height: 164px;
    border-radius: var(--borderRadius) var(--borderRadius) 0px 0px;
    object-fit: cover;
    object-position: bottom;
}
.card > .textArea{
    display: flex;
    flex-direction: column;
    padding: 7px 12px;
    align-items: baseline;
    justify-content: center;
    text-align: left;
}
.card > .textArea h3{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.card > .textArea p{
    color: #333;
}
.card > a{
    position: relative;
    display: flex;
    padding: 15px 20px;
    justify-content: baseline;
    align-items: center;
    border-top: 2px solid rgba(0, 0, 0, 0.097);
    color: #2196f3;
    font-weight: 700;
}

.card > a:after{
    content: "-->";
    position: absolute;
    height: 5px;
    width: 5px;
    z-index: 12;
    right: 30px;
    top: 25%;
    letter-spacing: -2px;
    animation: readMore 0.7s infinite ease-out;
    animation-play-state: paused;

}
.card:hover  a::after{
    animation-play-state: running;
}

@keyframes readMore {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(7px);
    }
}

@media screen and (max-width: 1200px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 990px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        height: 413px;
    }
    .card img{
        height: 217px;
    }
    
}
@media screen and (max-width: 570px) {
    .cards{
        grid-template-columns: 1fr;
    }
}

#articles::after {
    content: "";
    position: absolute;
    height: 30px;
    width: 100vw;
    /* background-color: red; */
    bottom: -201vh;
    /* background: linear-gradient(135deg, white 50%,black 50%); */
    
    /* background: repeating-linear-gradient(135deg, white 50%,black 50%); */
    /* background: linear-gradient(-135deg, white 25%,black 25%), linear-gradient(225deg,black 25%,white 25%); */
}